# MyBase

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/braingame/amax/mybase/: ExampleInstrumentedTest.java
app/src/androidTest/java/braingame/amax/mybase/Models/: QuestionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enBase.db
app/src/main/java/braingame/amax/mybase/: ConfirmRegistrationActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/braingame/amax/mybase/Controllers/: ActivityGrammar.java  ActivityMain.java  ActivityMenu.java  ActivityPhraseVerb.java  ActivityRegistration.java  ActivitySentens.java  ActivityStatistic.java  ActivityVerify.java  ActivityVerifyCongrad.java  ActivityWords.java  ActivityWordsAdd.java  ActivityWordsEnRu.java  ActivityWordsRuEn.java  MainActivity.java
app/src/main/res/drawable/: avatar_btn.xml  bottom_border.xml  bottom_border2.xml  button.xml  button_check.xml  button_pass.xml  input_form.xml  input_form_words.xml  progress_bar_enru.xml
app/src/main/res/drawable-v24/: progress_bar_grammar.xml  progress_bar_phrase_verb.xml  progress_bar_ruen.xml  progress_bar_sentens.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_confirm_registration_.xml  activity_congrad_registration_.xml  activity_grammar.xml  activity_main.xml  activity_menu.xml  activity_phrase_verb.xml  activity_recovery_.xml  activity_registration.xml  activity_send_support.xml  activity_sentens.xml  activity_statistic.xml  activity_verify.xml  activity_verify_.xml  activity_verify_congrad.xml  activity_words.xml  activity_words_add.xml  activity_words_enru.xml  activity_words_enru_select_session.xml  activity_words_ruen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/braingame/amax/mybase/: ExampleUnitTest.java
(+9 files in other folders)
