<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Выберите ссесию"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_easy_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pass"
                android:text="Легко"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+5 новых слов и повторения изученных слов"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_normal_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pass"
                android:text="Нормально"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+10 новых слов и повторения изученных слов"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_hard_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pass"
                android:text="Сложно"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+25 новых слов и повторения изученных слов"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>